{
    "version": 2,
    "builds": [
      {
        "src": "app/main/__init__.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app/main/__init__.py"
      }
    ]
  }
  